{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "assets/js/**/*",
    "test/js/tests/**/*",
    "**/*.test.ts",
    "tests/js/support/build.ts"
  ],
  "exclude": ["node_modules"]
}
