{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["./test/support/workbench/assets/js/routes/*"],
      "@actions/*": ["./test/support/workbench/assets/js/actions/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "test/js/tests/**/*",
    "tests/js/support/build.ts"
  ]
}
